[00:13.53] Day by day, we let love just walk away
[00:20.60] And I'll be the first to say, I was glad to see it go
[00:27.76] And day by day, ever since you went away
[00:34.62] I'm finding I'm still missing you, and I just got to know
[01:03.12] 
[00:41.53] Does that blue moon ever shine on you
[00:49.05] I wanna hold you close to me, feel just like it used to be
[00:56.70] And baby, if you feel like I do
[01:03.41] You can come to me
[01:05.55] Does that blue moon ever shine on you
[01:24.05] 
[01:14.01] On my mind, you were right there all the time
[01:21.84] I could search and never find someone that does me like you do
[01:28.22] Here's the part where I'm giving you my heart
[01:35.48] I was a fool to let you go girl I just got to know
[02:00.48] 
[01:42.61] Does that blue moon ever shine on you
[01:49.83] I wanna hold you close to me, feel just like it used to be
[01:57.22] And baby, if you feel like I do
[02:03.93] You can come to me
[02:07.12] Does that blue moon ever shine on you
[02:25.62] 
[02:14.65] Night after night, I look to the stars
[02:22.19] Wondering where you might be
[02:28.80] And I've thought to myself, is that very same moon
[02:36.58] Shining on you like it's shining on me
[02:55.58] 
[02:43.48] Does that blue moon ever shine on you
[03:04.75] I wanna hold you close to me, feel just like it used to be
[03:12.24] And baby, if you feel like I do
[03:19.50] You can come to me
[03:21.34] Does that blue moon ever shine on you