[00:00.31] I used a broomstick for a guitar
[00:03.87] On my parents' king-size bed
[00:07.01] I was up in there in the bright lights
[00:10.22] Taking solos and turning heads
[00:25.22] 
[00:13.94] And I toured the world right there
[00:16.95] In the back of Mama's van
[00:19.42] I put my headphones on, closed my eyes
[00:23.25] And I counted off the band
[00:36.25] 
[00:25.68] Because if it happened for Waylon
[00:29.93] Willie and the King
[00:33.26] One of these days
[00:34.85] Luck's going to shine a little light on me
[00:55.85] 
[00:38.09] It's going to shine on me
[00:41.72] Yeah, I know it's going to shine on me
[00:44.46] It's going to shine on me
[00:48.07] Yeah, I know it's going to shine on me, mmm
[01:09.57] 
[00:54.95] The first time that I fell in love
[00:58.06] Was going to be my last
[01:01.20] But I found out the hard way
[01:03.87] Some strings don't stay attached
[01:19.87] 
[01:07.63] And I've had my heart broken down
[01:10.60] But somehow it still beats
[01:13.57] I just pick up all the pieces
[01:16.55] And put them right back on my sleeve
[01:34.55] 
[01:19.23] Because if it happened for my parents
[01:23.20] For Johnny and June
[01:26.65] One of these days
[01:28.71] Love's going to shine on me, too
[01:44.71] 
[01:31.67] It's going to shine on me
[01:35.51] Yeah, I know it's going to shine on me
[01:38.06] It's going to shine on me
[01:41.78] Yeah, I know it's going to shine on me (hey)
[01:48.89] Woah, it's going to shine on me
[02:04.39] 
[01:57.97] Well, halfway up the mountain's
[02:01.10] Always higher than it seems
[02:04.13] Some days, it feels impossible
[02:07.31] Just chasing down this dream
[02:21.31] 
[02:11.32] But if it happened for David
[02:14.88] He brought Goliath to his knees
[02:18.80] One day, Heaven's light
[02:23.05] Is going to shine on a sinner like me
[02:41.55] 
[02:25.55] It's going to shine on me
[02:29.25] Yeah, I know it's going to shine on me
[02:31.85] It's going to shine on me
[02:35.48] Yeah, I know it's going to shine on me
[02:38.12] It's going to shine on me, yeah
[02:42.02] I know it's going to shine on me
[02:44.33] It's going to shine on me
[02:48.18] Yeah, I know it's going to shine on me (shine on me)
[03:14.18] 
[02:52.03] Oh, yeah (yeah, I know, it's going to shine on me)
[02:56.90] It's going to shine on me
[03:00.82] Yeah, I know, yeah, I know