[00:16.67] Are they calling for our last dance?
[00:24.42] I see it in your eyes
[00:35.16] In your eyes
[00:44.30] Same old moves, for a new romance
[00:51.27] I could use the same old lines, but I'll sing
[01:13.77] 
[01:07.63] Shine on, just shine on
[01:13.06] Close your eyes and they'll all be gone
[01:18.36] They can scream and shout
[01:21.51] That they've been sold out
[01:23.99] But it paid for the cloud that we're dancing on
[01:29.33] So shine on, just shine on
[01:34.42] With your smile just as bright as the sun
[01:39.77] Cause they're all just slaves to the gods they've made
[01:46.02] But you and I, just shone, just shone
[02:04.52] 
[01:57.93] And when silence greets my last goodbye
[02:04.34] The words I need are in you're eyes
[02:16.83] And I'll sing...
[02:24.83] 
[02:21.09] Shine on, just shine on
[02:26.49] Close your eyes and they'll all be gone
[02:31.79] They can scream and shout
[02:34.66] That they've been sold out
[02:37.36] But it paid for the cloud
[02:40.43] That we're dancing on
[02:42.24] So shine on, just shine on
[02:47.74] With your smile just as bright as the sun
[02:53.22] Cause they're all just slaves to the gods they've made
[02:59.27] But you and I just shone, just shone
[03:17.27] 
[03:24.48] So shine on, just shine on
[03:30.10] Close your eyes and they'll all be gone
[03:35.44] They can scream and shout
[03:38.60] That they've been sold out
[03:40.87] But it paid for the cloud that we're dancing on
[03:45.86] So shine on, just shine on
[03:51.17] With your smile just as bright as the sun
[03:56.57] Cause they're all just slaves to the gods they've made
[04:02.23] But you and I just shone, just shone...