[00:10.65] Im older than I am
[00:16.00] I wish you were here
[00:18.48] Who am I who I am
[00:24.46] Surrounded by empty spaces
[00:30.48] I need love well who doesnt
[00:38.64] Stand here
[00:41.48] No tides no sand to drown my fears away
[00:50.32] And Ill wait wait wait for your love
[00:56.95] And Ill give give it all
[01:01.16] There aint no way no way
[01:07.21] The sun dont shine it hide away
[01:10.45] So shine over me
[01:16.86] Its inevitable
[01:21.73] Everything around me changes
[01:23.98] Even though I dont want them to
[01:28.84] I will be looking forward to what
[01:36.69] Tomorrow has in store for me
[01:42.52] Im standing here
[01:45.54] No tides no sand to drown my fears away
[01:54.88] And Ill wait wait wait for your love
[02:00.85] And Ill give give it all
[02:06.73] There aint no way no way
[02:10.93] The sun dont shine it hide away
[02:14.58] So shine over me
[02:20.55] Crumbled heart Broken words
[02:34.05] 
[02:33.15] I will face obstacles in life
[02:47.65] 
[03:08.67] And Ill wait wait wait for your love
[03:15.12] And Ill give give it all
[03:20.31] There aint no way no way
[03:25.51] The sun dont shine it hide away
[03:28.94] So shine over me
[03:34.16] There aint no way no way
[03:38.42] The sun dont shine it hide away
[03:41.72] So shine over me
[03:45.93] So shine over me