[00:23.39] They wait to plead their case
[00:26.64] Unknown, cast aside
[00:31.21] I love to see their face
[00:34.69] Can we spare the light?
[00:46.19] 
[00:38.55] Are we afraid to see
[00:41.72] The prisoners of history?
[00:45.22] These beautiful minds, trapped inside
[00:49.64] Bring them back to life
[01:01.14] 
[00:52.88] Let them shine
[00:56.54] Let them shine on
[01:00.58] Let them shine
[01:04.44] Let them shine on
[01:12.94] 
[01:16.54] So dark, but I see sparks
[01:27.79] If we don't snuff them out
[01:31.39] We gotta let them flame, let them speak their name
[01:34.55] Let them reach up to the clouds
[01:50.05] 
[01:38.64] Can't eat if we don't feed them
[01:42.41] Can't read if we don't teach them
[01:46.13] There's no line if we just hide them
[01:49.76] Don't just let them die
[02:01.26] 
[01:52.45] Let them shine
[01:56.55] Let them shine on
[01:59.70] Let them shine
[02:03.76] Let them shine on
[02:12.26] 
[02:07.40] Let them shine on
[02:11.09] Let them shine on
[02:14.56] Let them shine on
[02:18.38] Let them shine on
[02:26.88] 
[02:22.97] Stars flicker in the distance
[02:25.62] Lonely out in space
[02:29.32] They sing out when we're not listening
[02:31.97] 'Cause we don't see their face
[02:46.97] 
[02:36.26] We can let them die, we can make them high
[02:39.94] Hold the little miracles that live inside
[02:42.17] Let them shine
[02:49.17] 
[02:46.61] Let them shine
[02:54.46] Let them shine on
[02:58.08] Let them live
[03:04.66] Let them shine on
[03:13.16] 
[03:07.05] Let them read on
[03:09.53] Let them shine on
[03:12.24] Let them grow
[03:15.60] Let them shine on
[03:24.10] 
[03:19.78] Come on, let them love
[03:23.44] Come on, let them love
[03:32.69] Come on, let them love
[03:43.69] 
[03:40.63] Hold them close, let them know
[03:53.98] They'll get through the night
[03:55.71] Ordinary people could be a hero
[03:59.56] Don't blow out the light
[04:11.56] 
[04:02.35] Let them shine
[04:06.46] Let them shine on
[04:10.02] Let them shine
[04:14.05] Let them shine on
[04:22.55] 
[04:18.03] Let them shine on