[00:17.53] Where there's a will, there's a way, kinda beautiful
[00:20.38] And every night has its day, so magical
[00:23.73] And if there's love in this life, there's no obstacle
[00:27.60] That can't be defeated
[00:38.60] 
[00:31.72] For every tyrant to tear upon the vulnerable
[00:35.23] In every lost soul, the bones of the miracle
[00:38.88] For every dreamer, a dream we're unstoppable
[00:43.77] With something to believe in
[00:57.77] 
[00:46.95] Monday left me broken
[00:50.39] Tuesday I was through with hoping
[00:53.43] Wednesday my empty arms were open
[00:56.87] Thursday waiting for love, waiting for love
[01:00.46] Bang the stars it's Friday
[01:05.55] I'm burning like a fire gone wild on Saturday
[01:08.73] Guess I won't be coming to church on Sunday
[01:12.45] I'll be waiting for love, waiting for love
[01:17.55] To cover on
[01:23.05] 
[02:24.30] For every tyrant to tear upon the vulnerable
[02:27.86] In every lost soul, the bones of the miracle
[02:31.57] For every dreamer, a dream we're unstoppable
[02:34.61] With something to believe in
[02:48.61] 
[02:39.58] Monday left me broken
[02:43.25] Tuesday I was through with hoping
[02:45.71] Wednesday my empty arms were open
[02:49.43] Thursday waiting for love, waiting for love
[02:55.31] Bang the stars it's Friday
[02:57.77] I'm burning like a fire gone wild on Saturday
[03:00.59] Guess I won't be coming to church on Sunday
[03:04.79] I'll be waiting for love, waiting for love
[03:10.39] To cover on